﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvancedProject.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AdvancedProject.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreements:.
        /// </summary>
        internal static string agreements_label {
            get {
                return ResourceManager.GetString("agreements_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MM/dd/yyyy hh:mm:ss.
        /// </summary>
        internal static string date_time_format {
            get {
                return ResourceManager.GetString("date_time_format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string error {
            get {
                return ResourceManager.GetString("error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error, try again!.
        /// </summary>
        internal static string error_msg {
            get {
                return ResourceManager.GetString("error_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Personal Arrangements can be deleted.
        /// </summary>
        internal static string event_deleted {
            get {
                return ResourceManager.GetString("event_deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Personal Arrangements can be edited.
        /// </summary>
        internal static string event_edited {
            get {
                return ResourceManager.GetString("event_edited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id Number contains 6 numbers!.
        /// </summary>
        internal static string exact_count_numbers {
            get {
                return ResourceManager.GetString("exact_count_numbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id Number.
        /// </summary>
        internal static string id_num {
            get {
                return ResourceManager.GetString("id_num", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Id Number is:.
        /// </summary>
        internal static string id_num_notification {
            get {
                return ResourceManager.GetString("id_num_notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email Address!.
        /// </summary>
        internal static string invalid_email_addr {
            get {
                return ResourceManager.GetString("invalid_email_addr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Valid Name Contains at Least One Letter.
        /// </summary>
        internal static string invalid_name {
            get {
                return ResourceManager.GetString("invalid_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Phone Number!.
        /// </summary>
        internal static string invalid_phone_num {
            get {
                return ResourceManager.GetString("invalid_phone_num", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Haven&apos;t Selected a Role, Building or/and a Room.
        /// </summary>
        internal static string no_role_building_room {
            get {
                return ResourceManager.GetString("no_role_building_room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no person with that id!.
        /// </summary>
        internal static string no_such_id {
            get {
                return ResourceManager.GetString("no_such_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The id contains only numbers!.
        /// </summary>
        internal static string only_numbers {
            get {
                return ResourceManager.GetString("only_numbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room already taken!.
        /// </summary>
        internal static string room_taken {
            get {
                return ResourceManager.GetString("room_taken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an event first, please!.
        /// </summary>
        internal static string select_event_msg {
            get {
                return ResourceManager.GetString("select_event_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success!.
        /// </summary>
        internal static string success {
            get {
                return ResourceManager.GetString("success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an valid event first, please!.
        /// </summary>
        internal static string valid_event_msg {
            get {
                return ResourceManager.GetString("valid_event_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong Format!.
        /// </summary>
        internal static string wrong_format {
            get {
                return ResourceManager.GetString("wrong_format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong Manager Master Key!.
        /// </summary>
        internal static string wrong_key_manager {
            get {
                return ResourceManager.GetString("wrong_key_manager", resourceCulture);
            }
        }
    }
}
